#!/usr/bin/env bash
# evolve-anything pre-push.local — gstack-redact の managed pre-push hook から chain される
# ローカル拡張フック。push 前に dogfood-gate の light 層（Layer1a 不変 + Layer2 + Layer3、
# 約十数秒）を走らせる。
#
# 設計（1人開発前提）:
#   - **非ブロッキング**: 赤でも push は止めない（警告のみ）。1人開発でブロッキングにすると
#     hotfix 時に `--no-verify` で迂回され、逆に常時オフと同じになるため。
#   - light は重い Layer1b drain（約3分）と ingest E2E を除外する高速層。フル
#     （`bin/evolve-dogfood-gate --layer all`・約3.5分）は手動/リリース前に走らせる。
#
# インストール: scripts/git-hooks/install.sh（.git/hooks/pre-push.local へコピー）。
set -uo pipefail

# managed hook が stdin（push ref 一覧）を渡してくるが light ゲートでは使わない。
cat >/dev/null 2>&1 || true

_root="$(git rev-parse --show-toplevel 2>/dev/null)"
_gate="${_root}/bin/evolve-dogfood-gate"
if [ -z "${_root}" ] || [ ! -x "${_gate}" ]; then
  # ゲートが見つからない環境では黙って通す（非ブロッキング方針）。
  exit 0
fi

echo "[pre-push] dogfood-gate light を実行中（Layer1a+2+3, 約十数秒）..." >&2
python3 "${_gate}" --layer light >/tmp/rl-prepush-gate.log 2>&1
_rc=$?

# gate の終了コード契約: 0=全緑 / 1=赤あり / 2=実行エラー。
# **繋ぎ目対策**: 非0 を一律「赤」に潰すと、light 未対応の古い gate（共有 hooks を
# 別 worktree / 未マージ branch から踏むと argparse が exit 2）を「⚠赤検出」と誤警告し
# 狼少年になる。実際に走って赤（exit 1）と、そもそも走れなかった（exit 2 等）を区別する。
case "${_rc}" in
  0)
    echo "[pre-push] dogfood-gate light: 全緑 ✓" >&2
    ;;
  1)
    echo "[pre-push] ⚠ dogfood-gate light が赤を検出（push は継続＝非ブロッキング）。" >&2
    echo "[pre-push]   詳細: /tmp/rl-prepush-gate.log / フル検査: bin/evolve-dogfood-gate --layer all" >&2
    ;;
  *)
    # exit 2 等 = gate を正しく実行できず（light 非対応の古い worktree / 環境エラー）。
    # 「赤」ではないので soft スキップ（非ブロッキング・狼少年回避）。
    echo "[pre-push] dogfood-gate light をスキップ（gate を実行できず exit ${_rc}・light 非対応の可能性）。" >&2
    ;;
esac

# 常に 0 で返す（非ブロッキング）。managed hook の `|| exit $?` で push を止めない。
exit 0
